<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>Address - Bhawanipatna, kalahandi, odisha, India</p>
    <p>pin - 766001</p>
    <p>Mobile No.- 7064214870</p>
    <p>myemail@gmail.coms</p>
    <hr>

    <form class"" action="mailto:pratikashapnda.1234@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName"><br>
      <label>Your email:</label>
      <input type="email" name="yourEmail"><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
      <input type="submit">
    </form>

  </body>
</html>
